<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 20px;
			background-color: #f7f7f7;
		}

		h2 {
			text-align: center;
			font-weight: bold;
			margin-bottom: 20px;
		}

		section {
			background-color: #fff;
			padding: 20px;
			margin: 20px;
			border-radius: 8px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="email"],
		input[type="tel"],
		input[type="text"],
		textarea {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 10px;
			box-sizing: border-box;
		}

		input[type="text"] {
			width: 50%;
			padding: 10px;
			border-radius: 5px;
/*			border: 1px solid #ccc;*/
			margin-bottom: 10px;
			box-sizing: border-box;
		}


		.services-row {
			display: flex;
			margin-bottom: 10px;
		}

		.services-row input {
			flex: 1;
			margin-right: 10px;
		}

		button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}

		.services-row input:last-child {
			margin-right: 0;
		}

		form {
			max-width: 1000px;
			margin: 0 auto;
		}
	</style>
</head>
<form action="https://formbold.com/s/6lqYd" method="POST" enctype="multipart/form-data">
	<h2>Contact and service</h2>
<section>
	<h3>contact info</h3>
		<input type="hidden" name="form_id" value="form_id here">
		<input type="email" id="email" name="email" placeholder="email" required>
		<input type="tel" id="phone" name="phone" placeholder="contact" required>
</section>

<section>
	<!-- <h3>Choose one of any option below</h3>
	<h4>services offered</h4>
	<div id="servicesContainer"></div>
	<button id="addService">add service</button> -->
	<button
            class="btn btn-color-2"
            onclick="window.open('./service_file.xlsx')"
          >
            Download file to edit
          </button>
	<h3>upload services and prices file</h3>
	<input type="file" name="upload" accept="pdf,doc,txt,docx" required>
</section>

<section>
	<h3>additional info</h3>
	<textarea id="additionalInfo" name="additionalInfo" rows="5" placeholder="additionalInfo"></textarea>
</section>

<button type="Submit" id="submitForm">Submit</button>
</form>
<body>
<script>
	document.getElementById('addService').addEventListener('click', function() {
		var servicesContainer = document.getElementById('servicesContainer');
		var newRow = document.createElement('div');
		newRow.classList.add('services-row');

		newRow.innerHTML = `<input type="text" class="serviceInput" name="service[]" placeholder="services" required>
		<input type="text" class="priceInput" name="price[]" placeholder="pricing" required>`;

		servicesContainer.appendChild(newRow);
	});


	document.getElementById('submitForm').addEventListener('click' function() {
		document.getElementById('contactForm').submit();
	});
</script>

</body>
</html>